application.properties

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/iwrrzaoh 
spring.datasource.username=iwrrzaoh
spring.datasource.password=X11vUPTykUwm7I-YrTBBChwOak7AlRYh
spring.datasource.tomcat.max-active=1

