.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 140px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #633e10; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 1;
    border: solid #e1b01e;
    border-width: 8px;
    /* margin-right: 0px; */
}

li {
    list-style: none;
}

.main {
    display: flex;
    margin-left: 150px; /* Same as the width of the sidebar */
    padding: 0px 10px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: #154074;
    position: fixed;
}

body {
    margin: 0px;
}

.header {
    /* margin-left: 160px; Same as the width of the sidebar */
    background: #633e10;
    border: solid #e1b01e;
    border-width: 7px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 2;
    margin-top: 0px;
    padding-top: 0px;
    /* padding: 10px; */
}

.header__points {
    width: 100%;
    /* border: solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}

.reward-view {
    height: 1000px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.reward-container {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    height: 1000px;
    width: 100%;
    overflow: auto;
}

.reward {
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #e1b01e;
    border-width: 5px;
    margin: 15px;
}

.reward__title {
    width: 100%;
    height: 20%;
}

.reward__content {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.reward__text {
    margin: auto;
}

.reward__date {
    margin: auto;
}

.reward__footer {
    width: 100%;
    height: 40%;
    display: flex;
}

.reward__buy-button {
    width: 50%;
    height: 50%;
    margin: auto;
}

.reward-view__title-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.reward-content{
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}