<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Create User</title>
    <style>
        html {
            background-image: url("./img/loginBackground.png");
            background-repeat: no-repeat;
            font-family: 'Nova Flat';
        }

        h2 {
            font-family: 'Nova Flat';
            font-size: 40px;
            color: darkred;
            text-align: center;
            margin-bottom: 5px;
        }

        .scrollContainer {
            position: fixed; /* or absolute */
            top: 25%;
            left: 25%;
            background-image: url("./img/scroll.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
            height: 500px;
        }

        .button {
            background-color: #e1b01e;
            background-image: linear-gradient(to bottom, #fce374, #e1b01e);
            border: 1px solid #c9ae34;
            box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #633e10;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            font-size: 20px;
        }

        .info {
            display: flex;
            align-contentt: center;
            flex-direction: column;
            width: 50%;
        }

        .return--div {
            display: flex;
        }

        .return__text {
            font-family: 'Nova Flat';
            font-size: 1.2rem;
            margin-left: 43px;
            color: darkred;
            text-decoration: none;
        }

        .information-text {
            color: darkred;
            font-size: 1.3rem;
            margin-bottom: 0;
            margin-top: 0;
        }

        .information-div {
            display: flex;
            justify-content: center;
        }


        .container {
            display: flex;
            justify-content: center;

        }

        .remove__content {
            display: flex;
            align-contentt: center;
            flex-direction: column;
            width: 50%;
        }

        .remove__title {
            margin-left: auto;
            margin-right: auto;
        }

        .form {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="scrollContainer" a>
    <h2>Champions</h2>
    <div th:if="${not #lists.isEmpty(children)}" class="return--div">
        <a class="return__text" href="/">Return</a>
    </div>
    <div th:if="${#lists.isEmpty(children)}" class="return--div">
        <a class="return__text" href="/logoutAccount">Log Out</a>
    </div>


    <div class="information-div" th:if="${#lists.isEmpty(children)}">
        <p class="information-text">Now it's time to make your first champion</p>
    </div>
    <div class="container">
        <div th:if="${not #lists.isEmpty(children)}" class="remove__content">
            <h3 class="remove__title">Remove A Champion</h3>
            <form class="form" th:action="@{/removeChild}" th:object="${child}" method="post">
                <p>Remove: <select name="childId">
                    <option th:each="child : ${children}" th:value="${child.id}" th:text="${child.name}">
                    </option>
                </select></p>
                <button class="button" id="log" type="submit">Remove</button>
            </form>

        </div>

        <div class="info">
            <h3 class="remove__title">Create A Champion</h3>

            <form class="form" th:action="@{/createChild}" th:object="${child}" method="post">
                <p>Name: <input id="childname" name="childname" type="text" th:field="*{name}" placeholder="Name"/></p>
                <br>
                <p>Code: <input id="createpasswordID" name="email" type="password" th:field="*{pin}"
                                placeholder="Code"/>
                </p> <br>
                <button class="button" id="log" type="submit">Confirm</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
