<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Create User</title>
    <style>
        html{
            background-image: url("./img/loginBackground.png");
            background-repeat: no-repeat;
        }
        h2{
            font-family: 'Nova Flat';
            font-size: 40px;
            color: darkred;
            text-align: center;
        }
        .scrollContainer{
            position: fixed; /* or absolute */
            top: 25%;
            left: 25%;
            background-image: url("./img/scroll.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
            height: 500px;
        }
        .button{
            background-color: #e1b01e;
            background-image: linear-gradient(to bottom, #fce374, #e1b01e);
            border: 1px solid #c9ae34;
            box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #633e10;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            font-size: 20px;
        }
        .info{
            margin-top: 100px;
            margin-left: 400px;
            width: 80%;
            font-family: 'Nova Flat';
        }
    </style>
</head>
<body>

<div class="scrollContainer" a>
    <h2>Create Champion</h2>
    <div class="info">
        <form>
            <input type="text" name="Username" value="username"> <br>
            <br>
            <input type="text" name="Username" value="Select Pin"> <br>
            <input type="text" name="Username" value="Confirm Pin"> <br>

            <br>

            <button type="submit" name="loginUser"  class="link-button">Cancel</button>
            <button  type="submit" name="loginUser"  class="button">Confirm</button>


        </form>
        <div/>
    </div>
</body>
</html>