<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Quest</title>
    <style>
        html{
            background-color: royalblue ;
            position: fixed; /* or absolute */
            top: 20%;
            left: 40%;
        }
        div{
            border-style: solid;
            border-width: 5px;
            border-color: #e1b01e ;
            width: fit-content;
            background: saddlebrown;
            padding: 20px;
        }
        .button{
            background-color: #e1b01e;
            background-image: linear-gradient(to bottom, #fce374, #e1b01e);
            border: 1px solid #c9ae34;
            box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #633e10;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Quest</h1>
    <form method="POST" th:object="${quest}"th:action="@{/createQuest}">
        <p>Quest name <input type="text" id="name" > </p> <br>
        <p>Quest description </p>
        <textarea rows="4" cols="50" id="description">
                        Type something...
                    </textarea>
        <p>XP <input type="text" id="xp"> </p> <br>
        <p>Coins <input type="text" id="coins"> </p> <br>
        <p>Deadline <input type="date" id="deadline"></p>
        <p>Assign to: <select>
            <option value="Child">Antec</option>
            <option value="Child">Emmi Rokk</option>
        </select></p> <br>
        <button class="button">Create Quest!</button>
    </form>
</div>
</body>
</html>