<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html{
            background-image: url("./img/loginBackground.png");
            background-repeat: no-repeat;
        }
        h1{
            font-family: 'Nova Flat';
            font-size: 40px;
            color: darkred;
            text-align: center;
        }
        p{
            font-family: 'Nova Flat';
        }
        .scrollContainer{
            position: fixed; /* or absolute */
            top: 25%;
            left: 25%;
            background-image: url("./img/scroll.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
            height: 500px;
        }
        .formContainer{
            margin-top: 50px;
            margin-left: 400px;
            width: 80%;
        }
        .button{
            background-color: #e1b01e;
            background-image: linear-gradient(to bottom, #fce374, #e1b01e);
            border: 1px solid #c9ae34;
            box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #633e10;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="scrollContainer">
    <h1>Signup for an account</h1>
    <div class="formContainer">
        <a href="/login">Return to login</a>
        <form th:action="@{/signup}" th:object="${account}" method="post">
            <p>Email <input type="text" name="email" id="email" th:field="*{email}"/></p>
            <p>Name <input type="text" name="name" id="name" th:field="*{name}"/></p>
            <p>Date of birth<input type="date" name="dateOfBirth" id="dateOfBirth" th:field="*{dateOfBirth}"/></p>
            <p>Password<input type="password" name="password" id="password" th:value="*{password}"/></p>
            <p>Name of Parent<input type="text" name="parent.name" id="parent.name"  th:value="*{parent.name}"/></p>
            <p>Pin for parent<input type="password" name="parent.pin" id="parent.pin" th:value="*{parent.pin}"/></p>
            <input class="button" type="submit" value="Sign up"/>
        </form>
        <div/>
        <div/>
</body>
</html>